PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hQ_9He9pvMQpnI4BDfHKDN0XB5Mu5IkJ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD= 1234
PG_DB_NAME=social_app
GOOGLE_CLIENT_ID=669557051527-hpj5rcqe2a0483rl2g0r5fo8ghsq344b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3333/login/google/callback